{
  "name": "lettermanfe",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for lettermanfe goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "deploy": "rimraf dist && rimraf .firebase && ember build --environment=production && firebase deploy",
    "start:prod": "ember serve --environment=production"
  },
  "devDependencies": {
    "@ember/jquery": "^0.6.0",
    "@ember/optional-features": "^0.7.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "^1.5.3",
    "ember-cli": "~3.28.6",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-dotenv": "^3.0.1",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-concurrency": "^1.1.7",
    "ember-data": "~3.12.0",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "^8.0.1",
    "ember-file-upload": "^3.0.2",
    "ember-load": "0.0.17",
    "ember-load-initializers": "^2.0.0",
    "ember-math-helpers": "^2.14.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^8.0.0",
    "ember-noscript": "^4.1.0",
    "ember-pell": "^1.4.5",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^5.0.1",
    "ember-scrollable": "^1.0.2",
    "ember-service-worker": "^0.8.4",
    "ember-service-worker-asset-cache": "^0.6.4",
    "ember-service-worker-index": "^0.7.0",
    "ember-simple-auth": "^3.0.0",
    "ember-source": "~3.12.0",
    "ember-toastr": "^2.0.1",
    "ember-truth-helpers": "^2.1.0",
    "ember-web-app": "^4.0.0",
    "ember-welcome-page": "^4.0.0",
    "emberfire": "^3.0.0-rc.6",
    "eslint-plugin-ember": "^6.2.0",
    "eslint-plugin-node": "^9.0.1",
    "firebase": "^7.13.2",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.8.4",
    "semantic-ui-ember": "^3.0.4",
    "toastr": "^2.1.4"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "rimraf": "^3.0.2",
    "torii": "^0.10.1"
  }
}
